<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="./util.js" defer></script>
    <script src="./login.js" defer></script>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./login.css">
    <title>Zabbix Self Service</title>
</head>

<body>
    <header>
        <img class="image-logo"
            src="https://cdn-aem.optum.com/content/dam/optum4/images/logos/optum-logo-ora-rgb1.svg" />
        <span class="zabbix-header-test">Zabbix Self Service</span>
    </header>
    <form class="login-form" onsubmit="handleLogin(event)" method="post">
        <input class="nameInput" type="text" name="username" id="username" placeholder="Enter User Name"><br><br>
        <input class="nameInput" type="password" name="password" id="password" placeholder="Enter Password"><br><br>
        <button class="search-button btn btn-primary" type="submit">Login</button>
    </form>
    <!--<div id="template-list"></div>-->
</body>

</html>